{
  "name": "worker",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --env-file .env --watch main.ts",
    "prod": "node --env-file .env main.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/calculations": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/redis": "workspace:*",
    "bullmq": "5.34.10",
    "mongodb": "6.12.0",
    "mongoose": "8.9.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "22.10.6",
    "eslint": "9.18.0",
    "typescript": "5.7.3"
  }
}
